{
  "expo": {
    "name": "Tizly",
    "slug": "TizlyNative",
    "scheme": "tizly",
    "detach": {
      "scheme": "tizly"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#fff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-updates",
        {
          "username": "markjvoltaire"
        }
      ]
    ],
    "version": "71",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/iphoneSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markjvoltaire.TizlyNative",
      "buildNumber": "191",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to photos to upload photos from your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.markjvoltaire.TizlyNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61c54675-42ec-4c84-86cf-09843327f703"
      }
    }
  }
}
